on:
  push:
    branches: [ "main" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]

env:
  IMAGE_NAME: aeroclub-de-saint-omer/php


jobs:
  test:
    uses: ./.github/workflows/test.yaml
  buid:
    name: Build Docker
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      - uses: ./.github/workflows/docker.yaml
        with:
          IMAGE_NAME: ${{ steps.meta.outputs.tags }}
          IMAGE_LABELS: ${{ steps.meta.outputs.labels }}
